KnockKnockDesktop/View/DisplayData.xaml

<UserControl x:Class="KnockKnockDesktop.View.DisplayData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KnockKnockDesktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Grid.Column="1" Grid.Row="1" x:Name="grdRequests" AutoGenerateColumns="False" ItemsSource="{Binding Path=RequestList, Mode=OneWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="RequestID" Width="*" Binding="{Binding RequestID}" Visibility="Hidden"/>
                <DataGridTextColumn Header="No" Width="*" Binding="{Binding No}"/>
                <DataGridTextColumn Header="Date Created" Width="*" Binding="{Binding CreatedA}"/>
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"/>
                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnApprove" Content="Approve"  />
                                <Button Name="BtnReject" Content="Reject"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
